kha7iq/pingme-action/action.yml

name: 'PingMe-Action'
description: 'PingMe - Send message to multiple platforms'
author: 'Abdul Khaliq <a.khaliq@outlook.my>'
branding:
  icon: 'send'
  color: 'green'
inputs:
  service:
    description: 'Messaging platform to which message will be sent'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/kha7iq/pingme:latest'
  args:
    - ${{ inputs.service }}

kha7iq/pingme-action/.github/workflows/send.yml
- name: Run pingme cli
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
    PUSHOVER_TITLE: 'Refrence: ${{ github.ref }}'
    PUSHOVER_MESSAGE: 'Event is triggerd by ${{ github.event_name }}'
  uses: ./ 
  with:
    # Chose the messaging platform. 
    # slack / telegram / rocketchat / teams / pushover / discord / email
    service: pushover

ilyakaznacheev/cleanenv/.github/workflows/pull_request.yml
- name: Ping me On
  uses: kha7iq/pingme-action@v1
  env:
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    TELEGRAM_CHANNELS: ${{ secrets.TELEGRAM_CHANNELS }}
    TELEGRAM_TITLE: 'Refrence: ${{ github.ref }}'
    TELEGRAM_MESSAGE: 'A new ${{ github.event_name }} has been opened from ${{ github.head_ref }}'
  
  with:
    # Chose the messaging platform. 
    # slack / telegram / rocketchat / teams / pushover / discord / email
    service: telegram