kha7iq/pingme-action/action.yml

name: 'PingMe-Action'
description: 'PingMe - Send message to multiple platforms'
author: 'Abdul Khaliq <a.khaliq@outlook.my>'
branding:
  icon: 'send'
  color: 'green'
inputs:
  service:
    description: 'Messaging platform to which message will be sent'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/kha7iq/pingme:latest'
  args:
    - ${{ inputs.service }}

srajasimman/kronos-worklog-update/.github/workflows/update_worklog.yml
- name: PingMe On Pushbullet
  uses: kha7iq/pingme-action@v1
  with:
    service: pushbullet
  env:
    PUSHBULLET_TOKEN: ${{ secrets.PUSHBULLET_TOKEN }}
    PUSHBULLET_DEVICE: ${{ secrets.PUSHBULLET_DEVICE }}
    PUSHBULLET_TITLE: 'Kronos Worklog Updated'
    PUSHBULLET_MESSAGE: |
      Event is triggered by ${{ github.event_name }}
      Workflow Log: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}